set title "MOSART unit cell model, 510EFPD depletion, no removals"

include "../mat_composition.inp"
include "../unit_cell.inp"

% ----- Boundary conditions
%set bc 3		% Periodic BC 1.57816E-02 3.55104E-02
set bc 3 %9.644896E-01 
% +++ Run parameters +++ %
% ---- Libraries
set acelib "sss_endfb7u.xsdata"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"
% --- Neutron population
%set pop 10000 100 20
set pop 7000 150 50
% --- Depletion parameters
% --- Options for burnup calculation:
set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
set opti 3
set egrid 5E-5 1E-9 15.0
set fpcut 1E-6

% --- Irradiation cycle:
%set power 3.686E+9		% 6 GWth
%set fmass 9.040E+6      % Fissile material
set powdens 140.0E-3	 % 70MW/m3 Ignatiev 2012

dep
daystep
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30

set inventory all
