%surf 200 pz  0.0
%surf 201 pz  188.0  
surf 101 cyl 0.0 0.0 99.00			% Core (fuel salt)    87.67
surf 103 cyl 0.0 0.0 99.10			% wall between core and blanket        93.37
surf 104 cyl 0.0 0.0 115.00			% Fertile blanket
surf 105 sqc 0.0 0.0 115.00			% Void

%cell 1001 0 fuel	200 -201 -101		% Core
cell 1001 0 fuel	-101			% Core
cell 1003 0 blank	-103 101		% Blanket
cell 1004 0 hast	-104 103		% Wall
cell 1005 0 void	-105 104		% THermal insulation/reflector
cell 1099 0 outside	105			% Outside world
%cell 1098 0 outside     -200			% Outside upper
%cell 1097 0 outside	201			% Outside lower
