% MOSART Geometry
% dim source: Ignatiev 2014 U-Th Fuel Cycle Flexibility
% composition- starting comp for CR=1 mode, 2 mole % ThF4, 1.2 mole % TRUF3
% 73LiF+27BeF2, 2mol ThF4, 1.2 mol TRUF3 added, new mass fraction/mole fraction calculated to match cited paper

%updating r,h to CR=1 mode dimensions, adjusting reflector height

% --- Surfaces:
surf 1  cyl 0.0 0.0 140.0 -140 140 %core
surf 2  cyl 0.0 0.0 160.0 -160 160 %reflector
surf 3  cyl 0.0 0.0 165.0 -165 165 % Vessel (clad)

% --- Cells:

cell 1 0 fuel	-1
cell 2 0 moder	1 -2
cell 3 0 clad	2 -3	
cell 4 0 outside 3
