'#TestGrep# "k-eff [=]" ${OUTPUTFILENAME}
'#TestGrep# "Transport k[=]" ${OUTPUTFILENAME}
'#TestGrep# -i "erro[r]" ${OUTPUTFILENAME} | ${GREP} -v "[W]arnings and [E]rrors"
'#TestGrep# "SCALE is finishe[d]" ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3}"
'#TestGrep# "is finishe[d]\." ${OUTPUTFILENAME} | ${AWK} "{print $1,$2,$3,$4,$5,$6,$7}"
' THIS SAMPLE PROBLEM TEST THE FOLLOWING: 
'  ** t-newt sequence
'  ** v7-252 group library
'  ** centrm cross-section processing (default for t-newt calculations)
'  ** parm=weight option for the t-newt sequence, which uses the NEWT collapse block to specify a 252 -> 56 group collapse.
'  ** latticecell cross-section processing option
=t-depl      parm=(2region,weight,addnux=4)
MCSFR (UK, 2 fluid, chloride, U/PU) unit cell model depletion 510EFPD
v7-238
read comp 
' fuel salt
  wtptfuel  1 3.2882 5 92235 0.11865598 92238 47.949392 94239 6.183383 11023 7.8554704 17037 37.893099 1.0 1008 end
' fertile salt
  wtptblank 2 3.2882 4 92235 0.13389018 92238 54.105599 11023 7.8575209 17037 37.90299 1.0 923 end
' Structural material
  wtpthast  3 8.671 4 28000 72.0 42000 16.0 24000 7.0 26000 5.0 1.0 923 end
end comp
read celldata
  latticecell squarepitch pitch=236.0 3 fuelr=98.50 1 cladr=118.0 2 end
end celldata
read depletion
' power normalization only for fuel
    -1 2 3   
    solver=cram
end depletion
read burndata
    power=30.7062436 burn=510 nlib=2 end
end burndata
READ opus
matl=1 end
title =     'Masses in fuel salt and blanket'
units=gper nrank=1656 libtyp=all
time=days typarms=nucl sort=no
END opus
read model
238 group solution
read parm
'dz=188.0
drawit=yes prtbroad=yes cmfd=3 xycmfd=2 sn=8 converge=mix echo=yes inners=2 epsilon=1e-3
timed=yes prtmxsec=no prtmxtab=yes prthmmix=no
end parm
read materials
  mix=1  pn=1 com="Fuel salt" end
  mix=2  pn=1 com="Fertile salt"    end
  mix=3  pn=1 com="Structural material"       end
end materials
read geom
  global unit 1
    cylinder 10 98.50  chord +x=0 chord +y=0 sides=128
    cylinder 20 118.00 chord +x=0 chord +y=0 sides=128
    cuboid   30 118. 0. 118. 0.
    media 1 1 10   
    media 2 1 20 -10
    media 3 1 30 -20
  boundary 30 16 16
end geom 
' Depletion
read bounds
all=refl
end bounds
end model
end
