%+++++ Material definitions ++++++%   p.38 to determine 239Pu wt%

% --- Fuel salt
mat fuel     -3.2882 burn 1	rgb 248 246 23 vol 38.0E+6 % 124.9516t
11023.09c	-7.8554666		% Na (100% of natural composition Na-23)
17037.09c	-37.893081		% Cl-37
92235.09c	-0.33692954		% U-235
92238.09c	-47.053176		% U-238
94239.09c	-6.8613464		% Pu-239

% --- Fertile salt
mat blank    -3.2882 burn 1  rgb 246 211 171 vol 75.0E+6 % 246.615t
11023.09c	-7.8132651		% Na
17037.09c	-37.68951		% Cl-37
92235.09c	-0.38343189		% U-235
92238.09c	-53.547363		% U-238


% --- Hastelloy N
mat hast     -8.671 tmp 1008	rgb 127 205 187
28000.09c    -72.0      % Mass fraction of Ni
42000.09c    -16.0      % Mass fraction of Mo
24000.09c    -7.0       % Mass fraction of Cr
26000.09c    -5.0       % Mass fraction of Fe