set title "MCSFR (UK Report)"

include "../mat_composition3.inp"
include "../full_core_measured.inp"
%include "../direct_cool.inp"

% ----- Boundary conditions
set bc 1		% Black BC

% +++ Run parameters +++ %
% ---- Libraries
set acelib "sss_endfb7u.xsdata"

% --- Neutron population
%set pop 10000 100 20
set pop 80000 200 50

% --- Depletion parameters
% --- Options for burnup calculation:
%set bumode  2  % CRAM method
%set pcc     1  % Predictor-corrector calculation on
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2

% --- Irradiation cycle:
%set power 3E+9		% 3 GWth
%set fmass 5.060E+6      % Fissile material mass in salt (Table 3, EVOL Final report)

%dep
%daytot
%3 %6 9

%set printm 1 1E-24

% --- Geometry plots
plot 3 1000 1000 0.0 
%plot 3 1000 1000 112.0
%plot 3 1000 1000 212.75
%plot 3 1000 1000 323.0
%plot 3 1000 1000 345.00

%plot 3 1000 1000 200.0 -190.0 190.0 -190.0 190.0

%plot 3 1000 1000 320.0 -190.0 190.0 -190.0 190.0

%plot 3 1000 1000 375.0 -190.0 190.0 -190.0 190.0

plot 1 1000 1000 

mesh 3 1000 1000

mesh 1 1000 1000 0

% --- Neutron energy spectrum
%ene tot 3 3000 1E-9 20.0
ene tot 4 scale238
ene 3 1 1E-9 20.00    % One total single bin
mat TH232 1.0 90232.09c 1.0

det spectrum 		de tot dt -3
det spectrumFuel 	de tot dm fuel dt -3
det spectrumBlanket 	de tot dm blank dt -3
/*
%----Power generation in 2-D 30x30 bins
det powxy
dr -8 fuel
de 3
dx 0.0		206.45 207
dy 0.0		206.45 207
dz 100.0	325.5 1

%----Fissions generation in 2-D 30x30 bins
det fisxy
dr -6 fuel
de 3
dx 0.0		206.45 207
dy 0.0		206.45 207
dz 100.0	325.5 1

%----Breeding in fuel salt
det breeding_fuel
dm fuel
dr 102 TH232 %===capture===
de 3         %===overall spectrum
dx 0.0		112.75 225
dy 0.0		112.75 225
dz 100.0	325.5 1

%----Breeding in fertile salt
det breeding_blank
dm blank
dr 102 TH232 %===capture===
de 3         %===overall spectrum
dx 0.0		162.75 325
dy 0.0		162.75 325
dz 100.0	325.5 1
*/
%--- Total flux in fuel salt
det flux_fuel dm fuel
%--- Total flux in fertile salt
det flux_fertile dm blank

